; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D USER_SETUP_LOADED
	-D ILI9341_DRIVER
	-D TFT_MISO=17
	-D TFT_SCLK=16
	-D TFT_MOSI=15
	-D TFT_CS=4
	-D TFT_DC=6
	-D TFT_RST=5
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=240
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/JPEGDEC@^1.4.2
